; IMPORT.CFG
; Файл настройки импорта кассового сервера Кристалл-Сет
; для работы с системой Papyrus
;
; 05/06/2008
; 25/01/2011
; 23/09/2011 [CS_GDSD]
;

;Общая секция
[GENERAL]
;разделитель строки в виде списка кодов символов
DELIMITER=001;202;002;003;205
;кодировка исходного файла данных (DOS или WIN)
ENCODING=DOS

[CS_GROUP]
;группы товаров
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
GRPNAME=GROUPNAME
GROUP1=GOODSGROUP1
GROUP2=GOODSGROUP2
GROUP3=GOODSGROUP3
GROUP4=GOODSGROUP4
GROUP5=GOODSGROUP5
SECTION=GOODSDEPART

[CS_GRPQD]
;скидки на кол-во по группе товаров
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
GROUP1=GOODSGROUP1
GROUP2=GOODSGROUP2
GROUP3=GOODSGROUP3
GROUP4=GOODSGROUP4
GROUP5=GOODSGROUP5
DSCNCODE=DISCQUANTGROUPID
QTTYACTN=DISCQUANTGROUPMODE
QUANTITY=DISCQUANTGROUPQUANTITY
DSCNPCNT=DISCQUANTGROUPPERCENT
DSCNBEGIN=DISCQUANTGROUPTIMEBEGIN
DSCNEND=DISCQUANTGROUPTIMEEND

[CS_GDSD]
; Скидки по товарам с привязкой к дням недели, периоду и времени
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
DSCNCODE=GOODSDISCID
GOODSITEM=GOODSITEM
RULEN=GOODSDISCRULE
DSCNSUM=GOODSDISCSUM
TIMEBEG=GOODSDISCTIMEBEGIN
TIMEEND=GOODSDISCTIMEEND
WEEKDAYS=GOODSDISCWEEKDAYS

[CS_GOODS]
;товары
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
ARTICUL=GOODSITEM
NAME=GOODSNAME
UNIT=GOODSUNIT
ENABLE=GOODSENABLE
GROUP1=GOODSGROUP1
GROUP2=GOODSGROUP2
GROUP3=GOODSGROUP3
GROUP4=GOODSGROUP4
GROUP5=GOODSGROUP5
PRICE=GOODSPRICE
PRECIS=GOODSPRECISION
SECTION=GOODSDEPART
RSTRID=GOODSRESTRICTID
RSPCNT=GOODSRESTRICTMINPRICE
VAT=GOODSNDS
; Если необходимо передавать в кассовый сервер товарные остатки
; то снять комментарий со следующей строки
;REST=GOODSRESTMORNING

[CS_GDSQD]
;скидки на кол-во товара
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
ARTICUL=GOODSITEM
DSCNCODE=GOODSDISCQUANTID
DSCNTYPE=GOODSDISCQUANTMODE
QUANTITY=GOODSDISCQUANTQUANTITY
DSCNPCNT=GOODSDISCQUANTPERCENT
DSCNBEGIN=GOODSDISCQUANTTIMEBEGIN
DSCNEND=GOODSDISCQUANTTIMEEND

[CS_DSCCC]
;скидки по категориям карт
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
ARTICUL=GOODSITEM
SCRDID=DISCCARDCATEGORY
DSCNSUM=DISCGOODSBYDISCCARDSUM
DSCNBEGIN=DISCGOODSBYDISCCARDTIMEBEGIN
DSCNEND=DISCGOODSBYDISCCARDTIMEEND
;WEEKDAYS=DiscGoodsbyDiscCardWeekDays

[CS_BAR]
;штрих-коды
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
ARTICUL=GOODSITEM
BARCODE=GOODSBARCODE
UNTPERPACK=GOODSBARCODEQUANTITY
SECTION=GOODSDEPART

[CS_CARDS]
;дисконтные карты
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
_ACTIONFIELD=MODE
CODE=DISCCARDCODE
PERSON=DISCCARDCUSTOMER
NAME=DISCCARDNAME
TYPE=DISCCARDTYPE
SCRDID=DISCCARDCATEGORY
DSCNT=DISCCARDPERCENT
MAXCREDIT=DISCCARDMAXCREDIT
ISSUE=DISCCARDTIMEBEGIN
EXPIRY=DISCCARDTIMEEND

[CS_CSHRS]
;кассиры
_DATA=1
_DEVICE=1
_STOPFLAG=CS_CASH.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
_ACTIONFIELD=MODE
TABNUM=CASHIERTABNUMBER
NAME=CASHIERNAME
PASSWORD=CASHIERPASSWORD
RIGHTS=CASHIERPERMISSIONS

[CS_SCALE]
;загрузка весов
_DATA=1
_DEVICE=2
_DEVICEFIELD=DEVICENO
_STOPFLAG=CS_SCALE.UPD
_STOPTIMEOUT=1
_USESTOP=1
_USEGO=0
_GOFLAG=ADDGO
; @v7.1.0 BARCODE=GOODSITEM
ARTICUL=GOODSITEM
BARCODE=GOODSBARCODE
PREFIX=BARCODEPREFIX
NAME1=GOODSNAMEFIRST
NAME2=GOODSNAMESECOND
GOODSTYPE=GOODSTYPE
GOODSNO=PLUNUMBER
; v7.1.0 PRICE=GOODSPRICESALE
PRICE=GOODSPRICE
; v7.1.0 EXPIRY=EFFECTIVELIFE
EXPIRY=EFFECTIVELIFEMEASURE
;SECTION=SCALEDEPARTNUMBER
SECTION=GOODSDEPART

